@font-face
  font-family: Geomanist
  src: url('~@/assets/fonts/Geomanist-Black.otf')
  font-weight: 800
  font-display: swap
@font-face
  font-family: Geomanist
  src: url('~@/assets/fonts/Geomanist-Bold.otf')
  font-weight: 700
  font-display: swap
@font-face
  font-family: Geomanist
  src: url('~@/assets/fonts/Geomanist-Light.otf')
  font-weight: 400
  font-display: swap