.container
  width: 90%
  margin: 0 auto
  +md()
    width: 75%
  +lg()
    width: 40%

.link
  cursor: pointer
  transition: all 0.1s ease-in-out
  &:hover
    +lg()
      text-decoration: underline
  &.active
    color: $black
    font-weight: bold

.clickable
  cursor: pointer